
    tcp::Global {
        tcp_listen = 0.0.0.0:6650;
    }

    dns::Global {
        dns_listen = 0.0.0.0:6653;
        cachePath = /dev/null;
    }
        httpMod::tunnel0 {
            del_line = host;
    
            set_first = "GET http://shoutingtoutiao3.10010.com/ [V]\r\nMeng: [H]\r\nHost: shoutingtoutiao3.10010.com\r\n";
        }
        tcpProxy::tp0 {
            destAddr4 = 20.187.119.252:8080;
            
            tunnel_proxy = on;
            tunnelHttpMod = tunnel0;
            tunnel_encrypt = "6666";
            
        }
        tcpAcl::cns {
            tcpProxy = tp0;

            matchMode = firstMatch;
            dst_port != 0;
        }
        dnsAcl {
            destAddr4 = 20.187.119.252:8080;
            header_host = 1.1.1.1:53;
            
            tunnelHttpMod = tunnel0;
            
            tunnel_encrypt = "6666";
            
            lookup_mode = tcpDNS;
        }
                httpUDP::udp {
                    udp_tproxy_listen = :::6650;
                    
                    
                    destAddr4 = 20.187.119.252:8080;
                    header_host = shoutingtoutiao3.10010.com;
                    udp_flag = httpUDP;
                    encrypt = "6666";
                    httpMod = tunnel0;
                }
Tun {
    tunAddr4 = 10.0.0.1;
    tunAddr6 = fc00::1;
    tunMtu = 1500;
    tunDevice = tunDev;
}
